<?xml version="1.0"?>
<package format="3">
  <name>px4_gz_camera_bridge</name>
  <version>0.2.0</version>
  <description>Minimal ROS 2 Humble launch package for bridging a Gazebo Sim (gz) camera to ROS 2 topics for PX4 SITL.</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_python</buildtool_depend>

  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>

  <exec_depend>ros_gz_bridge</exec_depend>
  <exec_depend>ros_gz_image</exec_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
